CrudTP/Componentes/FormProducto.xaml

<UserControl x:Class="CrudTP.Componentes.FormProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrudTP.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" VerticalAlignment="Center" />
        <TextBox Text="{Binding Nombre, Mode=TwoWay}" Grid.Column="1" Height="22" Width="200" />
        <Label Content="Marca" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding Marca, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="22" Width="200" />
        <Label Content="Precio" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="{Binding Precio, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="22" Width="200" PreviewTextInput="isFloat" />
        <Label Content="Cantidad" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding Cantidad, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Height="22" Width="200" PreviewTextInput="isNumber" />
        <Label Content="Categoria" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox Name="cmbCategoria" SelectedValue="{Binding Categoria, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Height="22" Width="200" />
    </Grid>
</UserControl>
