CrudTP/MainWindow.xaml

<Window x:Class="CrudTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <DataGrid x:Name="dgProducto" AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="*" />
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCategoria" VerticalAlignment="Center" SelectedIndex="0" Width="150" SelectionChanged="cmbCategoria_SelectionChanged" />
            <Button x:Name="btnCrearCategoria" Content="Crear producto" Style="{StaticResource Button}" Grid.Column="2" Click="btnCrearCategoria_Click"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20">
            <Button x:Name="btnCrearProducto" Content="Crear producto" Style="{StaticResource Button}" />
            <Button x:Name="btnModificarProducto" Content="Crear producto" Style="{StaticResource Button}" />
            <Button x:Name="btnEliminarProducto" Content="Crear producto" Style="{StaticResource Button}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20">
            <Button x:Name="Salir" Content="Salir" Style="{StaticResource Button}"  Click="Salir_Click"/>
        </StackPanel>
    </Grid>
</Window>
