CrudTP/MainWindow.xaml

<Window x:Class="CrudTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudTP"
        mc:Ignorable="d"
        Title="CRUD TP - Productos" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="{StaticResource bgWindow}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <DataGrid x:Name="dgProducto" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"  SelectionChanged="dgProducto_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="40"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding Marca}" Header="Marca" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Precio}" Header="Precio" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" Width="*"/>
                    <DataGridTextColumn Binding="{Binding NombreCategoria}" Header="Cantidad" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCategoria" VerticalAlignment="Center" SelectedIndex="0" Width="150" SelectionChanged="cmbCategoria_SelectionChanged" />
            <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="1" Click="btnActualizar_Click" />
            <Button x:Name="btnCrearCategoria" Content="Crear categoria" Grid.Column="2" Click="btnCrearCategoria_Click" Style="{StaticResource Crear}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20">
            <Button x:Name="btnCrearProducto" Content="Crear producto" Click="btnCrearProducto_Click" Style="{StaticResource Crear}"/>
            <Button x:Name="btnModificarProducto" Content="Modificar producto"  Click="btnModificarProducto_Click" Style="{StaticResource Modificar}"/>
            <Button x:Name="btnEliminarProducto" Content="Eliminar producto" Click="btnEliminarProducto_Click" Style="{StaticResource Eliminar}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20">
            <Button x:Name="Salir" Content="Salir" Click="Salir_Click"/>
        </StackPanel>
    </Grid>
</Window>
